In [5]:
import pandas as pd
import scipy as sp
import numpy as np

import matplotlib
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns

In [6]:
ride_ids = pd.read_csv('ride_ids.csv')
driver_ids = pd.read_csv('driver_ids.csv')

In [7]:
ride_ids.describe()

       ride_distance  ride_duration  ride_prime_time
count  193502.000000  193502.000000    193502.000000
mean     6955.218266     858.966099        17.305893
std      8929.444606     571.375818        30.825800
min        -2.000000       2.000000         0.000000
25%      2459.000000     491.000000         0.000000
50%      4015.000000     727.000000         0.000000
75%      7193.000000    1069.000000        25.000000
max    724679.000000   28204.000000       500.000000

In [9]:
driver_ids.describe()

                               driver_id  driver_onboard_date
count                                937                  937
unique                               937                   49
top     810c559baf6b5c20dca13b794fb36240  2016-04-05 00:00:00
freq                                   1                   36

In [10]:
driver_ids.head()

                          driver_id  driver_onboard_date
0  002be0ffdc997bd5c50703158b7c2491  2016-03-29 00:00:00
1  007f0389f9c7b03ef97098422f902e62  2016-03-29 00:00:00
2  011e5c5dfc5c2c92501b8b24d47509bc  2016-04-05 00:00:00
3  0152a2f305e71d26cc964f8d4411add9  2016-04-23 00:00:00
4  01674381af7edd264113d4e6ed55ecda  2016-04-29 00:00:00

In [11]:
ride_ids.head()

,driver_id,ride_id,ride_distance,ride_duration,ride_prime_time
0,002be0ffdc997bd5c50703158b7c2491,006d61cf7446e682f7bc50b0f8a5bea5,1811,327,50
1,002be0ffdc997bd5c50703158b7c2491,01b522c5c3a756fbdb12e95e87507eda,3362,809,0
2,002be0ffdc997bd5c50703158b7c2491,029227c4c2971ce69ff2274dc798ef43,3282,572,0
3,002be0ffdc997bd5c50703158b7c2491,034e861343a63ac3c18a9ceb1ce0ac69,65283,3338,25
4,002be0ffdc997bd5c50703158b7c2491,034f2e614a2f9fc7f1c2f77647d1b981,4115,823,100

In [12]:
rides_during_prime_time = ride_ids[ride_ids['ride_prime_time']>0]

In [14]:
rides_during_prime_time.describe()

       ride_distance  ride_duration  ride_prime_time
count   68090.000000   68090.000000     68090.000000
mean     6106.115876     856.558261        49.180864
std      7708.832585     547.145505        33.656815
min        -2.000000       2.000000        25.000000
25%      2370.000000     503.000000        25.000000
50%      3750.000000     739.500000        50.000000
75%      6203.000000    1072.000000        50.000000
max    156382.000000   23979.000000       500.000000

In [15]:
rides_during_prime_time.head()

,driver_id,ride_id,ride_distance,ride_duration,ride_prime_time
0,002be0ffdc997bd5c50703158b7c2491,006d61cf7446e682f7bc50b0f8a5bea5,1811,327,50
3,002be0ffdc997bd5c50703158b7c2491,034e861343a63ac3c18a9ceb1ce0ac69,65283,3338,25
4,002be0ffdc997bd5c50703158b7c2491,034f2e614a2f9fc7f1c2f77647d1b981,4115,823,100
5,002be0ffdc997bd5c50703158b7c2491,03d6b9d80b8a96135cb9b25178e9e203,4832,917,100
7,002be0ffdc997bd5c50703158b7c2491,0534d432e0186625f623aaee57af98be,3056,687,25

In [16]:
rides_during_prime_time_cleaned = rides_during_prime_time[rides_during_prime_time['ride_distance']>0]

In [18]:
rides_during_prime_time_cleaned.describe()

       ride_distance  ride_duration  ride_prime_time
count   68037.000000   68037.000000     68037.000000
mean     6110.872496     857.066861        49.186840
std      7709.949741     546.979004        33.662161
min         1.000000       2.000000        25.000000
25%      2374.000000     503.000000        25.000000
50%      3753.000000     740.000000        50.000000
75%      6206.000000    1073.000000        50.000000
max    156382.000000   23979.000000       500.000000

In [19]:
rides_during_prime_time_cleaned.head()

,driver_id,ride_id,ride_distance,ride_duration,ride_prime_time
0,002be0ffdc997bd5c50703158b7c2491,006d61cf7446e682f7bc50b0f8a5bea5,1811,327,50
3,002be0ffdc997bd5c50703158b7c2491,034e861343a63ac3c18a9ceb1ce0ac69,65283,3338,25
4,002be0ffdc997bd5c50703158b7c2491,034f2e614a2f9fc7f1c2f77647d1b981,4115,823,100
5,002be0ffdc997bd5c50703158b7c2491,03d6b9d80b8a96135cb9b25178e9e203,4832,917,100
7,002be0ffdc997bd5c50703158b7c2491,0534d432e0186625f623aaee57af98be,3056,687,25